apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'

version = "1.0"
group = "net.minecraftforge"
archivesBaseName = "fernflower"

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

sourceSets {
	main.java.srcDirs = ['src']
	test.java.srcDirs = ['test']
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile "junit:junit:4.12"
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

compileJava.options.encoding = "utf-8"
compileJava.options.deprecation = true

jar.manifest {
	attributes "Main-Class" : "org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler"
}
